[gd_scene load_steps=5 format=3 uid="uid://chguvvbp75260"]

[ext_resource type="Script" path="res://Resources/Code/Items/CraftingTable.cs" id="1_g1axi"]
[ext_resource type="PackedScene" uid="uid://b1ctqfv8kafn8" path="res://Resources/Scenes/Fundamentals/Static_Body.tscn" id="1_j3llp"]
[ext_resource type="Material" uid="uid://df4v8p1ebrlw" path="res://Resources/Art/Material/CraftingTable.tres" id="2_7uh5r"]

[sub_resource type="BoxMesh" id="BoxMesh_6hnxk"]
material = ExtResource("2_7uh5r")

[node name="CraftingTable" type="Node3D"]
script = ExtResource("1_g1axi")

[node name="Static_Body" parent="." instance=ExtResource("1_j3llp")]

[node name="StaticBody3D" parent="Static_Body" index="0"]
collision_layer = 128
collision_mask = 0

[node name="MeshInstance3D" parent="Static_Body/StaticBody3D" index="1"]
mesh = SubResource("BoxMesh_6hnxk")

[editable path="Static_Body"]
