[gd_scene load_steps=2 format=3 uid="uid://c1pbpgp2k2138"]

[ext_resource type="Script" path="res://Resources/Scenes/Player/PlayerMouse.cs" id="1_txe5t"]

[node name="PlayerMouse" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_txe5t")

[node name="Content" type="Sprite2D" parent="."]
position = Vector2(71, 55)
