[gd_scene load_steps=4 format=3 uid="uid://cyn5itqvtfsqp"]

[ext_resource type="Script" path="res://Resources/Code/Player/PlayerCamera.cs" id="1_wv6nu"]

[sub_resource type="Animation" id="Animation_jyphd"]
resource_name = "player_headBob"
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 0.196146),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0.1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_xp2px"]
_data = {
"player_headBob": SubResource("Animation_jyphd")
}

[node name="PlayerCamera" type="Node3D"]
script = ExtResource("1_wv6nu")
_bobbingWeight = 0.35

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, -6.66015e-05, 5.60942e-05, 6.66305e-05, 1, -0.000516305, -5.60598e-05, 0.000516309, 1, 0, 0, 0)

[node name="AnimationPlayer" type="AnimationPlayer" parent="Camera3D"]
libraries = {
"": SubResource("AnimationLibrary_xp2px")
}
