[gd_scene load_steps=5 format=3 uid="uid://cpo5is4364vux"]

[ext_resource type="Script" path="res://Resources/Code/Fundamentals/Rigid_Body.cs" id="1_h2lrm"]
[ext_resource type="Material" uid="uid://ci4kdc3752qek" path="res://Resources/Art/Material/Rigid_Body.tres" id="2_xomy5"]

[sub_resource type="BoxShape3D" id="BoxShape3D_j7i1p"]

[sub_resource type="BoxMesh" id="BoxMesh_f073e"]
material = ExtResource("2_xomy5")

[node name="Rigid_Body" type="Node3D"]
script = ExtResource("1_h2lrm")

[node name="RigidBody3D" type="RigidBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D"]
shape = SubResource("BoxShape3D_j7i1p")

[node name="MeshInstance3D" type="MeshInstance3D" parent="RigidBody3D"]
mesh = SubResource("BoxMesh_f073e")
skeleton = NodePath("")
