[gd_scene load_steps=5 format=3 uid="uid://chguvvbp75260"]

[ext_resource type="Script" path="res://Resources/Code/Craftables/Stations/CraftingTable.cs" id="1_4unsb"]
[ext_resource type="PackedScene" uid="uid://b1ctqfv8kafn8" path="res://Resources/Scenes/Fundamentals/Static_Body.tscn" id="2_ndli0"]
[ext_resource type="Material" path="res://Resources/Art/Material/Stations/CraftingTable/CraftingTable.tres" id="3_g16tx"]

[sub_resource type="BoxMesh" id="BoxMesh_6hnxk"]
material = ExtResource("3_g16tx")

[node name="CraftingTable" type="Node3D"]
script = ExtResource("1_4unsb")

[node name="Static_Body" parent="." instance=ExtResource("2_ndli0")]

[node name="StaticBody3D" parent="Static_Body" index="0"]
collision_layer = 256
collision_mask = 0

[node name="CollisionShape3D" parent="Static_Body/StaticBody3D" index="0"]
visible = false

[node name="MeshInstance3D" parent="Static_Body/StaticBody3D" index="1"]
mesh = SubResource("BoxMesh_6hnxk")

[editable path="Static_Body"]
