[gd_scene load_steps=3 format=3 uid="uid://cxcdegy40i5b0"]

[ext_resource type="PackedScene" uid="uid://cmdush6yl7adw" path="res://Resources/Scenes/UI/Slot.tscn" id="1_1d8ay"]
[ext_resource type="Script" path="res://Resources/Code/UI/Inventory.cs" id="1_mhl1e"]

[node name="Inventory" type="Control"]
visible = false
layout_mode = 3
anchor_right = 0.285
anchor_bottom = 0.517
offset_right = -0.320038
offset_bottom = -0.0160217
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_mhl1e")

[node name="GridContainer" type="GridContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.991
anchor_bottom = 0.991
offset_left = -5.0
offset_top = 2.0
offset_right = -232.416
offset_bottom = -156.485
theme_override_constants/h_separation = 15
theme_override_constants/v_separation = 15
columns = 3

[node name="Slot" parent="GridContainer" instance=ExtResource("1_1d8ay")]
layout_mode = 2

[node name="Slot2" parent="GridContainer" instance=ExtResource("1_1d8ay")]
layout_mode = 2

[node name="Slot3" parent="GridContainer" instance=ExtResource("1_1d8ay")]
layout_mode = 2

[node name="Slot4" parent="GridContainer" instance=ExtResource("1_1d8ay")]
layout_mode = 2

[node name="Slot5" parent="GridContainer" instance=ExtResource("1_1d8ay")]
layout_mode = 2

[node name="Slot6" parent="GridContainer" instance=ExtResource("1_1d8ay")]
layout_mode = 2

[node name="Slot7" parent="GridContainer" instance=ExtResource("1_1d8ay")]
layout_mode = 2

[node name="Slot8" parent="GridContainer" instance=ExtResource("1_1d8ay")]
layout_mode = 2
