[gd_scene load_steps=3 format=3 uid="uid://h33cpxmoi8mi"]

[ext_resource type="PackedScene" uid="uid://dkeoq3yxq4rhv" path="res://Resources/Scenes/Items/UI_Data/Item_UI.tscn" id="1_yk2h2"]
[ext_resource type="PackedScene" uid="uid://b3ap8u6vv03pm" path="res://Resources/Art/Models/CopperIngot.gltf" id="2_gh6n8"]

[node name="CopperIngot" instance=ExtResource("1_yk2h2")]
_name = "CopperIngot"
_stackable = true

[node name="Item" parent="SubViewportContainer/SubViewport/Camera3D" index="1"]
transform = Transform3D(0.939693, 0.34202, 0, -0.34202, 0.939693, 0, 0, 0, 1, 0, 0, -4)

[node name="default" parent="SubViewportContainer/SubViewport/Camera3D/Item" index="0" instance=ExtResource("2_gh6n8")]
transform = Transform3D(1, 0, 0, 0, 0.965926, -0.258819, 0, 0.258819, 0.965926, 0, 0, 0)

[node name="OmniLight3D" parent="SubViewportContainer/SubViewport/Camera3D/Lights" index="0"]
light_energy = 6.0

[editable path="SubViewportContainer"]
