[gd_scene load_steps=11 format=3 uid="uid://deyjmvkrvo4t8"]

[ext_resource type="Script" path="res://Resources/Code/Drop.cs" id="1_6fvbr"]
[ext_resource type="PackedScene" uid="uid://b1ctqfv8kafn8" path="res://Resources/Scenes/Fundamentals/Static_Body.tscn" id="2_wrqjc"]

[sub_resource type="Animation" id="Animation_0h47e"]
resource_name = "Pop"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Static_Body:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0.8, 0), Vector3(0, -1.3, 0)]
}

[sub_resource type="Animation" id="Animation_iad4g"]
resource_name = "Float"
length = 5.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Static_Body:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 6.28319, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Static_Body:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(5),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, -1.3, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_4yg48"]
_data = {
"Float": SubResource("Animation_iad4g"),
"Pop": SubResource("Animation_0h47e")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_8g58v"]
animation = &"Float"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_17wcf"]
animation = &"Pop"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_ytupu"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_uydhs"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_whi8g"]
states/Float/node = SubResource("AnimationNodeAnimation_8g58v")
states/Float/position = Vector2(662, 64)
states/Pop/node = SubResource("AnimationNodeAnimation_17wcf")
states/Pop/position = Vector2(374, 64)
transitions = ["Start", "Pop", SubResource("AnimationNodeStateMachineTransition_ytupu"), "Pop", "Float", SubResource("AnimationNodeStateMachineTransition_uydhs")]

[node name="Drop" type="Node3D"]
script = ExtResource("1_6fvbr")

[node name="Static_Body" parent="." instance=ExtResource("2_wrqjc")]
transform = Transform3D(0.829116, 0, 0.559077, 0, 1, 0, -0.559077, 0, 0.829116, 0, -1.3, 0)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_4yg48")
}

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource("AnimationNodeStateMachine_whi8g")
anim_player = NodePath("../AnimationPlayer")
