[gd_scene load_steps=8 format=3 uid="uid://cyiak24k5eujq"]

[ext_resource type="PackedScene" uid="uid://cpo5is4364vux" path="res://Resources/Scenes/Fundamentals/Rigid_Body.tscn" id="1_ebd8y"]
[ext_resource type="Script" path="res://Resources/Scenes/GiantWorm.cs" id="1_uvsus"]
[ext_resource type="PackedScene" uid="uid://bq730q2f7vhto" path="res://Resources/Scenes/Fundamentals/collision_body.tscn" id="2_lx1t4"]
[ext_resource type="Material" uid="uid://ci4kdc3752qek" path="res://Resources/Art/Material/Rigid_Body.tres" id="3_wr0c2"]
[ext_resource type="PackedScene" uid="uid://c0ukjx30ewq8m" path="res://Resources/Art/Models/GiantWorm.gltf" id="4_0gqki"]

[sub_resource type="BoxShape3D" id="BoxShape3D_kume3"]

[sub_resource type="BoxMesh" id="BoxMesh_3336j"]
material = ExtResource("3_wr0c2")

[node name="GiantWorm" type="Node3D"]
script = ExtResource("1_uvsus")

[node name="Rigid_Body" parent="." instance=ExtResource("1_ebd8y")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)

[node name="RigidBody3D" parent="Rigid_Body" index="0"]
gravity_scale = 0.0

[node name="CollisionShape3D" parent="Rigid_Body/RigidBody3D" index="0"]
shape = SubResource("BoxShape3D_kume3")

[node name="MeshInstance3D" parent="Rigid_Body/RigidBody3D" index="1"]
mesh = SubResource("BoxMesh_3336j")

[node name="Body" parent="Rigid_Body" instance=ExtResource("4_0gqki")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)

[node name="Collision_Body" parent="Rigid_Body" instance=ExtResource("2_lx1t4")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)

[node name="Area3D" parent="Rigid_Body/Collision_Body" index="0"]
transform = Transform3D(2.5, 0, 0, 0, 2.5, 0, 0, 0, 2.5, 2.65871, 0, 0)
disable_mode = 1

[editable path="Rigid_Body"]
[editable path="Rigid_Body/Collision_Body"]
