[gd_scene load_steps=6 format=3 uid="uid://oghw4nwa7o2"]

[ext_resource type="PackedScene" uid="uid://c8s860fiw1i8h" path="res://Resources/Environment/Floor.tscn" id="1_8sp8t"]
[ext_resource type="Script" path="res://Resources/Code/Generation/DiffusionGenerator.cs" id="1_e3pcr"]
[ext_resource type="PackedScene" uid="uid://ctjl5n3icavcv" path="res://Resources/Environment/Walls.tscn" id="2_k7tl3"]
[ext_resource type="PackedScene" uid="uid://bjn7smkl2qxwq" path="res://Resources/Scenes/player.tscn" id="2_nj8hb"]
[ext_resource type="PackedScene" uid="uid://cyiak24k5eujq" path="res://Resources/Scenes/GiantWorm.tscn" id="4_gtr3b"]

[node name="Root" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.379887, 7.62939e-06, -0.216225)
script = ExtResource("1_e3pcr")
_Width = 50
_Height = 50
wall = ExtResource("2_k7tl3")
floor = ExtResource("1_8sp8t")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -0.0104195, 0.999946, 0, -0.999946, -0.0104195, 0, 21.6902, 0)
light_color = Color(0.92549, 0.686275, 0.313726, 1)

[node name="Floor2" parent="." instance=ExtResource("1_8sp8t")]
transform = Transform3D(7.205, 0, 0, 0, 1, 0, 0, 0, 6.4, -0.991619, 14.3329, 20.9094)

[node name="Player" parent="." instance=ExtResource("2_nj8hb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.595, 0)

[node name="GiantWorm" parent="." instance=ExtResource("4_gtr3b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5.54225, 0)
