[gd_scene load_steps=4 format=3 uid="uid://c8s860fiw1i8h"]

[ext_resource type="PackedScene" uid="uid://b1ctqfv8kafn8" path="res://Resources/Scenes/Fundamentals/Static_Body.tscn" id="1_26ksi"]
[ext_resource type="Material" uid="uid://ci4kdc3752qek" path="res://Resources/Art/Material/Rigid_Body.tres" id="2_cpkkc"]

[sub_resource type="BoxMesh" id="BoxMesh_jx6io"]
material = ExtResource("2_cpkkc")

[node name="Floor" type="Node3D"]

[node name="Static_Body" parent="." instance=ExtResource("1_26ksi")]

[node name="StaticBody3D" parent="Static_Body" index="0"]
collision_layer = 128

[node name="MeshInstance3D" parent="Static_Body/StaticBody3D" index="1"]
visible = false

[node name="MeshInstance3D" type="MeshInstance3D" parent="Static_Body"]
mesh = SubResource("BoxMesh_jx6io")

[editable path="Static_Body"]
