[gd_scene load_steps=4 format=3 uid="uid://ctjl5n3icavcv"]

[ext_resource type="PackedScene" uid="uid://b1ctqfv8kafn8" path="res://Resources/Scenes/Fundamentals/Static_Body.tscn" id="1_42sfn"]
[ext_resource type="Material" uid="uid://cnfe2hu7o5pib" path="res://Resources/Art/Material/Walls/Walls.tres" id="2_ikd8r"]

[sub_resource type="BoxMesh" id="BoxMesh_tq2hi"]
material = ExtResource("2_ikd8r")

[node name="Wall" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 3, 0, 0, 0, 1, 0, 0, 0)

[node name="Static_Body" parent="." instance=ExtResource("1_42sfn")]

[node name="StaticBody3D" parent="Static_Body" index="0"]
visible = false

[node name="MeshInstance3D" type="MeshInstance3D" parent="Static_Body"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0158236, 0.00172748, -0.00232434)
mesh = SubResource("BoxMesh_tq2hi")

[editable path="Static_Body"]
