[gd_scene load_steps=3 format=3 uid="uid://cd6ealc6k2lv1"]

[ext_resource type="PackedScene" uid="uid://q6gascgbfsdw" path="res://Resources/Scenes/Environment/Bases/SmallBase.tscn" id="1_6km6q"]
[ext_resource type="PackedScene" uid="uid://bjn7smkl2qxwq" path="res://Resources/Scenes/Player/player.tscn" id="2_goyfk"]

[node name="DebugSmallBase" type="Node3D"]

[node name="Inside" parent="." instance=ExtResource("1_6km6q")]

[node name="Player" parent="." instance=ExtResource("2_goyfk")]
