[gd_scene load_steps=3 format=3 uid="uid://c3g5e0rvxbthv"]

[ext_resource type="Script" path="res://Resources/Code/Tools/Map Generation/DiffusionGenerator.cs" id="1_mol05"]
[ext_resource type="PackedScene" uid="uid://c8s860fiw1i8h" path="res://Resources/Scenes/Environment/Floor.tscn" id="3_6etku"]

[node name="Root" type="Node3D"]
script = ExtResource("1_mol05")
_Width = 150
_Height = 150

[node name="Floor" parent="." instance=ExtResource("3_6etku")]
transform = Transform3D(150, 0, 0, 0, 1, 0, 0, 0, 150, 0, 0, 0)
