[gd_scene load_steps=3 format=3 uid="uid://oghw4nwa7o2"]

[ext_resource type="Script" path="res://Resources/Code/Tools/Map Generation/DiffusionGenerator.cs" id="1_cdmux"]
[ext_resource type="PackedScene" uid="uid://vx4by0kbyj50" path="res://Resources/Scenes/Items/Objects/Blocks/Coal.tscn" id="2_ew72k"]

[node name="SmallMap" type="Node3D"]
script = ExtResource("1_cdmux")
generationLimit = 2
noise = 0.8
_Width = 50
_Height = 50
_CoreCenterX = 25
_CoreCenterY = 25
_CoreCenterRadius = 10

[node name="North" parent="." instance=ExtResource("2_ew72k")]
transform = Transform3D(20, 0, 0, 0, 1, 0, 0, 0, 20, 80, 0, 0)
