[gd_scene load_steps=2 format=3 uid="uid://davxyuroadtjt"]

[ext_resource type="PackedScene" uid="uid://oghw4nwa7o2" path="res://Resources/Scenes/Environment/Different Types of Maps/SmallMap.tscn" id="1_5ws3w"]

[node name="TwoPlayerMap" type="Node3D"]

[node name="SmallMap" parent="." instance=ExtResource("1_5ws3w")]
generationLimit = 3
FlipY = true
_Width = 100
_Height = 100
