[gd_scene load_steps=3 format=3 uid="uid://cv53m1wmmqk24"]

[ext_resource type="PackedScene" uid="uid://dkeoq3yxq4rhv" path="res://Resources/Scenes/Items/UI_Data/Item_UI.tscn" id="1_wqejp"]
[ext_resource type="Texture2D" uid="uid://d1cr0obit7sta" path="res://Resources/Art/Material/Blocks/Clay/Clay_UI.png" id="2_60upv"]

[node name="Clay" instance=ExtResource("1_wqejp")]

[node name="Icon" parent="." index="0"]
scale = Vector2(0.1, 0.1)
texture = ExtResource("2_60upv")
