[gd_scene load_steps=3 format=3 uid="uid://clpfsb58k5a5s"]

[ext_resource type="PackedScene" uid="uid://dkeoq3yxq4rhv" path="res://Resources/Scenes/Items/UI_Data/Item_UI.tscn" id="1_vx1i5"]
[ext_resource type="PackedScene" uid="uid://cvyvnuswehi6h" path="res://Resources/Art/Models/CoalPiece.gltf" id="2_menq8"]

[node name="Coal" instance=ExtResource("1_vx1i5")]
_name = "Coal"
_description = "Sooty"
_stackable = true

[node name="Item" parent="SubViewportContainer/SubViewport/Camera3D" index="1"]
transform = Transform3D(0.939693, 0.34202, 0, -0.34202, 0.939693, 0, 0, 0, 1, 0, 0.495, -1.935)

[node name="default" parent="SubViewportContainer/SubViewport/Camera3D/Item" index="0" instance=ExtResource("2_menq8")]
transform = Transform3D(0.12, 0, 0, 0, 0.108757, -0.0507142, 0, 0.0507142, 0.108757, 0, 0, 0)

[node name="Lights" parent="SubViewportContainer/SubViewport/Camera3D" index="3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.977846, 4.2743e-08)

[node name="OmniLight3D" parent="SubViewportContainer/SubViewport/Camera3D/Lights" index="0"]
light_energy = 6.0

[editable path="SubViewportContainer"]
