[gd_scene load_steps=3 format=3 uid="uid://cjsfofqbqycvn"]

[ext_resource type="PackedScene" uid="uid://dkeoq3yxq4rhv" path="res://Resources/Scenes/Items/UI_Data/Item_UI.tscn" id="1_050dy"]
[ext_resource type="Texture2D" uid="uid://c5c43aqyew5cy" path="res://Resources/Art/Material/Blocks/Dirt/Dirt_UI.png" id="2_f2ain"]

[node name="Dirt" instance=ExtResource("1_050dy")]
_name = "Dirt"
_stackable = true

[node name="Icon" parent="." index="0"]
scale = Vector2(0.1, 0.1)
texture = ExtResource("2_f2ain")
