[gd_scene load_steps=5 format=3 uid="uid://dpksohvypk6ur"]

[ext_resource type="Script" path="res://Resources/Code/Craftables/Items/Item_UI.cs" id="1_4j1jx"]
[ext_resource type="Texture2D" uid="uid://dcn6iyf5pihqq" path="res://Resources/Art/UI/CompassArrow.png" id="2_2kdav"]
[ext_resource type="PackedScene" uid="uid://ciac4gm32qwjg" path="res://Resources/Scenes/Items/UI_Data/viewPortIcon.tscn" id="3_2wb0q"]
[ext_resource type="PackedScene" uid="uid://dhih42cfhgjb6" path="res://Resources/Art/Models/IronIngot.gltf" id="4_wx4eq"]

[node name="IronIngot" type="Node2D"]
script = ExtResource("1_4j1jx")
_name = "IronIngot"
_description = "Hard"
_stackable = true
metadata/stackable = false

[node name="Icon2" type="Sprite2D" parent="."]
scale = Vector2(0.155, 0.155)
texture = ExtResource("2_2kdav")

[node name="Amount" type="RichTextLabel" parent="."]
offset_left = 13.0
offset_top = 7.0
offset_right = 53.0
offset_bottom = 34.0
scale = Vector2(2, 2)
theme_override_font_sizes/normal_font_size = 15
scroll_active = false
metadata/amount = 0

[node name="SubViewportContainer" parent="." instance=ExtResource("3_2wb0q")]
offset_left = -66.0
offset_top = -69.0
offset_right = 446.0
offset_bottom = 443.0

[node name="Item" parent="SubViewportContainer/SubViewport/Camera3D" index="1"]
transform = Transform3D(0.939693, 0.34202, 0, -0.34202, 0.939693, 0, 0, 0, 1, 0, 0, -4)

[node name="default" parent="SubViewportContainer/SubViewport/Camera3D/Item" index="0" instance=ExtResource("4_wx4eq")]
transform = Transform3D(1, 0, 0, 0, 0.939692, -0.34202, 0, 0.34202, 0.939693, 0, 0, 0)

[node name="OmniLight3D" parent="SubViewportContainer/SubViewport/Camera3D/Lights" index="0"]
transform = Transform3D(0.999043, 9.97348e-16, 0.0437364, -0.0437364, -4.37114e-08, 0.999043, 1.91178e-09, -1, -4.36696e-08, 0.266147, 1.72034, -0.139151)
light_energy = 10.0
omni_range = 6.5

[editable path="SubViewportContainer"]
