[gd_scene load_steps=3 format=3 uid="uid://bxxxytbu2mukg"]

[ext_resource type="PackedScene" uid="uid://dkeoq3yxq4rhv" path="res://Resources/Scenes/Items/UI_Data/Item_UI.tscn" id="1_r86dm"]
[ext_resource type="Texture2D" uid="uid://b41bl02f0flmy" path="res://Resources/Art/UI/BaseHatch.png" id="2_o01cq"]

[node name="BaseHatch" instance=ExtResource("1_r86dm")]

[node name="Icon" parent="." index="0"]
scale = Vector2(0.1, 0.1)
texture = ExtResource("2_o01cq")
