[gd_scene load_steps=3 format=3 uid="uid://bmytq3hley276"]

[ext_resource type="PackedScene" uid="uid://dkeoq3yxq4rhv" path="res://Resources/Scenes/Items/UI_Data/Item_UI.tscn" id="1_2w13t"]
[ext_resource type="Texture2D" uid="uid://rx7xu6xsxv7q" path="res://Resources/Art/UI/Wall.png" id="2_7lbti"]

[node name="Walls" instance=ExtResource("1_2w13t")]
_name = "Wall"
metadata/stackable = true

[node name="Icon" parent="." index="0"]
scale = Vector2(0.11, 0.11)
texture = ExtResource("2_7lbti")

[node name="Amount" parent="." index="1"]
offset_left = 10.0
offset_top = -3.0
offset_right = 50.0
offset_bottom = 24.0
scale = Vector2(1.41447, 1.3266)
metadata/amount = 1
