[gd_scene load_steps=7 format=3 uid="uid://c8s860fiw1i8h"]

[ext_resource type="PackedScene" uid="uid://b1ctqfv8kafn8" path="res://Resources/Scenes/Fundamentals/Static_Body.tscn" id="1_26ksi"]
[ext_resource type="Material" uid="uid://2wccqmpgg2lq" path="res://Resources/Art/Material/Floor/Floors.tres" id="2_snypv"]

[sub_resource type="BoxMesh" id="BoxMesh_jx6io"]
material = ExtResource("2_snypv")

[sub_resource type="PlaneMesh" id="PlaneMesh_saddd"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wwp3f"]
albedo_color = Color(0.245512, 0.0546625, 0.0187376, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_xq2nw"]

[node name="Floor" type="Node3D"]

[node name="Static_Body" parent="." instance=ExtResource("1_26ksi")]

[node name="StaticBody3D" parent="Static_Body" index="0"]
collision_layer = 64
collision_mask = 0

[node name="MeshInstance3D" parent="Static_Body/StaticBody3D" index="1"]
visible = false

[node name="MeshInstance3D" type="MeshInstance3D" parent="Static_Body"]
mesh = SubResource("BoxMesh_jx6io")

[node name="Ceiling" type="Node3D" parent="."]
transform = Transform3D(-1.5, 8.74228e-09, 0, -1.31134e-07, -0.1, 0, 0, 0, 1.5, 0, 3, 0)

[node name="StaticBody3D2" type="StaticBody3D" parent="Ceiling"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ceiling/StaticBody3D2"]
transform = Transform3D(0.4, 0, 0, -5.68434e-14, 1, 0, 0, 0, 0.4, 0, 0, 0)
mesh = SubResource("PlaneMesh_saddd")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_wwp3f")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ceiling/StaticBody3D2"]
shape = SubResource("BoxShape3D_xq2nw")

[editable path="Static_Body"]
