[gd_scene load_steps=3 format=3 uid="uid://bi0vlx285v23g"]

[ext_resource type="PackedScene" uid="uid://c3g5e0rvxbthv" path="res://Resources/Scenes/Environment/Map Generation Testing.tscn" id="1_7j2yh"]
[ext_resource type="PackedScene" uid="uid://bjn7smkl2qxwq" path="res://Resources/Scenes/Player/player.tscn" id="3_yhgul"]

[node name="FullMap" type="Node3D"]

[node name="Root" parent="." instance=ExtResource("1_7j2yh")]

[node name="Root2" parent="." instance=ExtResource("1_7j2yh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 150, 0, -0.022)
FlipY = true

[node name="Root4" parent="." instance=ExtResource("1_7j2yh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 150, 0, 150)
FlipY = true
FlipX = true

[node name="Root3" parent="." instance=ExtResource("1_7j2yh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 150)
FlipX = true

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -0.0104195, 0.999946, 0, -0.999946, -0.0104195, 94.6693, 21.6902, 86.3316)
light_color = Color(0.92549, 0.686275, 0.313726, 1)

[node name="Player" parent="." instance=ExtResource("3_yhgul")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 75, 40, 75)
