[gd_scene load_steps=7 format=3 uid="uid://c3g5e0rvxbthv"]

[ext_resource type="Script" path="res://Resources/Code/Tools/Map Generation/DiffusionGenerator.cs" id="1_mol05"]
[ext_resource type="PackedScene" uid="uid://ctjl5n3icavcv" path="res://Resources/Scenes/Items/Objects/Blocks/Stone.tscn" id="2_jhcoh"]
[ext_resource type="PackedScene" uid="uid://c8s860fiw1i8h" path="res://Resources/Scenes/Environment/Floor.tscn" id="3_6etku"]
[ext_resource type="PackedScene" uid="uid://vx4by0kbyj50" path="res://Resources/Scenes/Items/Objects/Blocks/Coal.tscn" id="3_p60jo"]
[ext_resource type="PackedScene" uid="uid://cts8peqtgp0ts" path="res://Resources/Scenes/Items/Objects/Blocks/Dirt.tscn" id="4_r4rbb"]
[ext_resource type="PackedScene" uid="uid://bjn7smkl2qxwq" path="res://Resources/Scenes/Player/player.tscn" id="5_a2whb"]

[node name="MapGenerationTesting" type="Node3D"]
script = ExtResource("1_mol05")
generation = 1
_Width = 150
_Height = 150
wall = ExtResource("2_jhcoh")
coal = ExtResource("3_p60jo")
dirt = ExtResource("4_r4rbb")

[node name="Floor" parent="." instance=ExtResource("3_6etku")]
transform = Transform3D(150, 0, 0, 0, 1, 0, 0, 0, 150, 0, 0, 0)

[node name="Floor2" parent="." instance=ExtResource("3_6etku")]
transform = Transform3D(150, 0, 0, 0, 1, 0, 0, 0, 150, 0, 13.456, 0)

[node name="MeshInstance3D" parent="Floor2/Static_Body" index="1"]
visible = false

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -0.0104195, 0.999946, 0, -0.999946, -0.0104195, 0, 21.6902, 0)
light_color = Color(0.92549, 0.686275, 0.313726, 1)

[node name="Player" parent="." instance=ExtResource("5_a2whb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 20.628, 0)

[editable path="Floor2"]
[editable path="Floor2/Static_Body"]
