[gd_scene load_steps=5 format=3 uid="uid://do58anighce0r"]

[ext_resource type="Script" path="res://Resources/Code/Block.cs" id="1_autyl"]
[ext_resource type="PackedScene" uid="uid://b1ctqfv8kafn8" path="res://Resources/Scenes/Fundamentals/Static_Body.tscn" id="2_vm3ea"]
[ext_resource type="Material" uid="uid://cnfe2hu7o5pib" path="res://Resources/Art/Material/Blocks/Stone/Stone.tres" id="3_q4j6r"]

[sub_resource type="BoxMesh" id="BoxMesh_tq2hi"]
material = ExtResource("3_q4j6r")

[node name="Permanent Wall" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 3, 0, 0, 0, 1, 0, 0, 0)
script = ExtResource("1_autyl")

[node name="Static_Body" parent="." instance=ExtResource("2_vm3ea")]

[node name="StaticBody3D" parent="Static_Body" index="0"]
visible = false
collision_layer = 64
collision_mask = 0

[node name="MeshInstance3D" parent="Static_Body/StaticBody3D" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Static_Body"]
mesh = SubResource("BoxMesh_tq2hi")

[editable path="Static_Body"]
