[gd_scene load_steps=5 format=3 uid="uid://ckoajsee1ukog"]

[ext_resource type="PackedScene" uid="uid://b1ctqfv8kafn8" path="res://Resources/Scenes/Fundamentals/Static_Body.tscn" id="1_bgap5"]
[ext_resource type="Script" path="res://Resources/Code/Block.cs" id="1_tqsle"]

[sub_resource type="PlaneMesh" id="PlaneMesh_61dlv"]

[sub_resource type="BoxShape3D" id="BoxShape3D_y4pdq"]

[node name="Block" type="Node3D"]
script = ExtResource("1_tqsle")

[node name="Static_Body" parent="." instance=ExtResource("1_bgap5")]

[node name="StaticBody3D" parent="Static_Body" index="0"]
visible = false
collision_layer = 64

[node name="DEBUG_EAGLEVIEW" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.1, 0, 0, 0, 1, 0, 2, 0)

[node name="StaticBody3D2" type="StaticBody3D" parent="DEBUG_EAGLEVIEW"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="DEBUG_EAGLEVIEW/StaticBody3D2"]
transform = Transform3D(0.4, 0, 0, 0, 1, 0, 0, 0, 0.4, 0, 0, 0)
mesh = SubResource("PlaneMesh_61dlv")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="DEBUG_EAGLEVIEW/StaticBody3D2"]
shape = SubResource("BoxShape3D_y4pdq")

[editable path="Static_Body"]
