[gd_scene load_steps=7 format=3 uid="uid://cts8peqtgp0ts"]

[ext_resource type="Script" path="res://Resources/Code/Block.cs" id="1_7st72"]
[ext_resource type="PackedScene" uid="uid://b1ctqfv8kafn8" path="res://Resources/Scenes/Fundamentals/Static_Body.tscn" id="2_dsypi"]
[ext_resource type="PackedScene" uid="uid://befy5v8wyjylo" path="res://Resources/Art/Models/Dirt.gltf" id="3_jf0fh"]

[sub_resource type="PlaneMesh" id="PlaneMesh_61dlv"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_cdodh"]
albedo_color = Color(0.213084, 0.750072, 0.70112, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_y4pdq"]

[node name="Dirt" type="Node3D"]
script = ExtResource("1_7st72")

[node name="Static_Body" parent="." instance=ExtResource("2_dsypi")]

[node name="StaticBody3D" parent="Static_Body" index="0"]
visible = false
collision_layer = 64

[node name="default" parent="Static_Body" instance=ExtResource("3_jf0fh")]
transform = Transform3D(0.5, 0, 0, 0, 0.75, 0, 0, 0, 0.5, 0, 0, 0)

[node name="DEBUG_EAGLEVIEW" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.1, 0, 0, 0, 1, 0, 2, 0)

[node name="StaticBody3D2" type="StaticBody3D" parent="DEBUG_EAGLEVIEW"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="DEBUG_EAGLEVIEW/StaticBody3D2"]
transform = Transform3D(0.4, 0, 0, 0, 1, 0, 0, 0, 0.4, 0, 0, 0)
mesh = SubResource("PlaneMesh_61dlv")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_cdodh")

[node name="CollisionShape3D" type="CollisionShape3D" parent="DEBUG_EAGLEVIEW/StaticBody3D2"]
shape = SubResource("BoxShape3D_y4pdq")

[editable path="Static_Body"]
