[gd_scene load_steps=7 format=3 uid="uid://ctjl5n3icavcv"]

[ext_resource type="Script" path="res://Resources/Code/Block.cs" id="1_5m5p1"]
[ext_resource type="PackedScene" uid="uid://b1ctqfv8kafn8" path="res://Resources/Scenes/Fundamentals/Static_Body.tscn" id="2_2y6ql"]
[ext_resource type="PackedScene" uid="uid://7xwsg5v755xp" path="res://Resources/Art/Models/Stone.gltf" id="3_vqmiv"]

[sub_resource type="PlaneMesh" id="PlaneMesh_61dlv"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_epyhy"]
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_y4pdq"]

[node name="Stone" type="Node3D"]
transform = Transform3D(0.995589, 0, 0, 0, 0.995589, 0, 0, 0, 0.995589, 0, 0, 0)
script = ExtResource("1_5m5p1")

[node name="Static_Body" parent="." instance=ExtResource("2_2y6ql")]

[node name="StaticBody3D" parent="Static_Body" index="0"]
visible = false
collision_layer = 64

[node name="default" parent="Static_Body" instance=ExtResource("3_vqmiv")]
transform = Transform3D(0.5, 0, 0, 0, 0.75, 0, 0, 0, 0.5, 0, 0, 0)

[node name="DEBUG_EAGLEVIEW" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.1, 0, 0, 0, 1, 0, 2, 0)

[node name="StaticBody3D2" type="StaticBody3D" parent="DEBUG_EAGLEVIEW"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="DEBUG_EAGLEVIEW/StaticBody3D2"]
transform = Transform3D(0.4, 0, 0, 0, 1, 0, 0, 0, 0.4, 0, 0, 0)
mesh = SubResource("PlaneMesh_61dlv")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_epyhy")

[node name="CollisionShape3D" type="CollisionShape3D" parent="DEBUG_EAGLEVIEW/StaticBody3D2"]
shape = SubResource("BoxShape3D_y4pdq")

[editable path="Static_Body"]
